# cn
cn.database.username=ecpcn
cn.database.password=ecpcn
cn.database.driver=oracle.jdbc.driver.OracleDriver
cn.database.url=jdbc:oracle:thin:@192.168.21.146:1521:ecptest
cn.database.maxActive=100
cn.database.maxIdle=10
cn.database.minIdle=2
cn.database.maxWait=30000
cn.database.initialSize=1
cn.database.removeAbandoned=true
cn.database.removeAbandonedTimeout=180
cn.database.logAbandoned=true

# uab
uab.database.username=uab
uab.database.password=ecpyfss
uab.database.driver=oracle.jdbc.driver.OracleDriver
uab.database.url=jdbc:oracle:thin:@192.168.21.220:1521:uab
uab.database.maxActive=100
uab.database.maxIdle=10
uab.database.minIdle=2
uab.database.maxWait=30000
uab.database.initialSize=1
uab.database.removeAbandoned=true
uab.database.removeAbandonedTimeout=180
uab.database.logAbandoned=true