## test1
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1:3306/test?zeroDateTimeBehavior=convertToNull&amp;serverTimezone=GMT%2b8
jdbc_username=root
jdbc_password=root

## test2
test2.driverClassName=com.mysql.jdbc.Driver
test2.validationQuery=SELECT 1
test2.jdbc_url=jdbc:mysql://127.0.0.1:3306/test2?zeroDateTimeBehavior=convertToNull&amp;serverTimezone=GMT%2b8
test2.jdbc_username=root
test2.jdbc_password=root