log4j.rootLogger=INFO, FILE, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[open-icg]%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t:%F:%L]%x %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=C:/tmp/log/test.log
log4j.appender.logFile.encoding=UTF-8
log4j.appender.FILE.DatePattern=yyyy-MM-dd'.log4j'
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[open-icg] %d{yyyy-MM-dd HH\:mm\:ss.SSS}  %-5p [%F\:%L]%x %m%n
## \u6253\u5370MyBatis\u7684SQL\u8bed\u53e5     
# log4j.logger.com.ibatis=INFO  
# log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO  
# log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO  
# log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO  
# log4j.logger.java.sql.Connection=INFO  
# log4j.logger.java.sql.Statement=INFO  
# log4j.logger.java.sql.PreparedStatement=INFO  
# log4j.logger.java.sql.ResultSet=INFO

# MyBatis logging configuration...
# log4j.logger.im.yixin.api.dao=TRACE